NODE_ENV=production
JWT_SECRET=jwt
DEPLOY_USER=theverybusybee
DEPLOY_HOST=51.250.89.235
DEPLOY_PATH=/home/theverybusybee/mesto-backend
DEPLOY_REF=origin/develop
DEPLOY_REPO=https://github.com/theverybusybee/web-plus-pm2-deploy.git